# MONGO_URI=mongodb+srv://231fa04262_db_user:sara299@cluster0.ju9yuqe.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://231fa04262_db_user:sara299@cluster0.ju9yuqe.mongodb.net/healthandfitness?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=dev_secret_change_men
PORT=5000
SERVER_URL=http://localhost:5000
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development
